body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: linear-gradient(to right, #fff8dc, #fffff0);
  padding: 20px;
  text-align: center;
}

.heading {
  font-size: 2.5em;
  margin-bottom: 0.2em;
  color: #002c45;
}

.tagline {
  margin: 5px 0;
  font-size: 1.1em;
}

#sidebar {
  background-color: #0077b6;
  padding: 10px;
  display: flex;
  justify-content: center;
}

#sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
}

#sidebar li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#sidebar li a:hover {
  text-decoration: underline;
}

.menu-section, .contact-section {
  padding: 20px;
  text-align: center;
}

.image-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  justify-items: center;
}

.gallery-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}



.hidden {
  display: none;
}

.foot{
  color: rgb(250, 249, 249);
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #0077b6;
  font-size: 0.9em;
}
